<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Not Found - Red Code</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/gh/Red-Code-INC/Red-Icons@1.3.5/icons.css" rel="stylesheet">
        <link rel="shortcut icon" href="./Red-Code-404-Logo.png">
        <style>
        @media screen and (max-width:800px){
            :root{
                --logo-width : 50%;
                --text-size : 200%;
            }
        }
        @media screen and (min-width:801px){
            :root{
                --logo-width : 40%;
                --text-size : 299%;
            }
        }
        @media screen and (min-width: 1400px){
            :root{
                --logo-width : 50%;
            }
        }
            #r404msg{
                font-size:var(--text-size);
                /*color:white;*/
                font-family:arial;
            }
            body{
                background-color:#700000;
                text-align:center;
                color:white;
                padding-top:50px;
            }
            #LOGO{
                /*margin-left:25%;*/
                margin:0 auto;
                text-align:center;
                width:var(--logo-width);
            }
            [e]{
                text-align:center;
            }
            a{
                font-family:arial;
                color:red;
                font-size:var(--text-size);
            }
        </style>
    </head>
    <body>
        <div id="r404msg"><span style="color:red">404</span> That Page Does Not Exist</div>
        <a href="./index.html">Heres One That Does</a>
        <div e><div id="LOGO" class="rc-redcode"></div></div>
    </body>
</html>
